<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script src="js/script-enter.js" defer></script>
    <link rel="stylesheet" href="css/style-enter.css">
    <title>Step Project 3</title>



</head>
<body class="p-5">
<header class="shadow-lg p-1 mb-1 bg-body rounded ">
    <nav class="navbar navbar-expand-lg bg-light ">
        <div class="container-fluid">
            <a class="navbar-brand  " href="#"><img class="logo" src="../img/icons8-hospital-48.png"></a>
            <button type="button" class="btn btn-primary enter-form" data-bs-toggle="modal"
                    data-bs-target="#exampleModal">
                Вхід
            </button>
        </div>
    </nav>
</header>


<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="exampleModalLabel">Авторизуватися</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="input-email" class="form-label" >Ваша електронна адреса.</label>
                        <input type="email"  class="form-control" id="input-email" aria-describedby="emailHelp">
                        <div id="emailHelp" class="form-text">Ми ніколи нікому не передамо вашу електронну адресу.</div>
                    </div>
                    <div class="mb-3">
                        <label for="input-password" class="form-label">Пароль.</label>
                        <input type="password" class="form-control" id="input-password">
                    </div>
                    <button type="submit" class="btn btn-primary" id="send-data" data-bs-dismiss="modal">Відправити</button>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>