<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <!-- CSS only -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400&display=swap"
          rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <!--     JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"></script>
    <script type="module" src="../js/script-form.js" defer></script>
    <link rel="stylesheet" href="../css/style-form.css">

    <title>Step Project 3</title>
    <link rel="stylesheet" href="../css/filter.css">


</head>

<body class="p-5">
<header>
    <div class="shadow-lg p-1 mb-1 bg-body rounded gradient-border" id="box">
        <nav class="navbar navbar-expand-lg bg-light">
            <div class="container-fluid">

                <a class="navbar-brand" href="#"><img class="logo" src="../img/icons8-hospital-48.png"></a>
                <button type="button" class="btn btn-primary new-visit">
                    Новий візит
                </button>
            </div>
        </nav>
    </div>

    <form class="row gy-2 gx-3 filter-form">
        <div class="col-7 ww">
            <input class="form-control mr-sm-2 search-input" type="search" placeholder="Пошук по заголовку / вмісту"
                   aria-label="Search" id="searchKeyword">
        </div>
        <div class="col-2">
            <label for="statusFilter" class="lbl p-2">Статус</label>
            <select class="form-select" aria-label="Default select example" id="statusFilter">
                <option selected value="all">All</option>
                <option value="open" >Open</option>
                <option value="done">Done</option>
            </select>
        </div>
        <div class="col-2">
            <label for="urgentFilter" class="lbl  p-2">Терміновість</label>
            <select class="form-select" aria-label="Default select example" id="urgentFilter">
                <option selected value="all">All</option>
                <option value="Невідкладна">Невідкладна</option>
                <option value="Пріоритетна">Пріоритетна</option>
                <option value="Звичайна">Звичайна</option>
            </select>
        </div>
        <div class="col-1">
            <button class="btn  btn-primary btn-search" id="searchBtn">Пошук</button>
        </div>
    </form>
</header>

<main class="field">
    <div class="d-flex flex-wrap card-field"></div>-->
</main>

<div class="doctor-fixed">
<button class="button-close">
    <img class="doctor-close" src="../img/close-doctor.png" alt="">
</button>
<img class="doctor-image" src="../img/doctor.png" alt="Avatar">

</div>

</body>

</html>